{
	"SDKVersion": 2,
	"Author": "Michael Balen",
	"CodePath": "app.html",
	"Description": "Control your Tasmota devices with your Stream Deck.",
	"Name": "Tasmota",
	"Icon": "assets/plugin_icon",
	"URL": "https://github.com/aeinstein/streamdeck-tasmota-plugin",
	"Version": "1.1.3",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "Tasmota",
	"CategoryIcon": "assets/tasmota_logo",
	"Actions": [
		{
			"Icon": "assets/power",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "assets/power"
				},
				{
					"Image": "assets/power_on"
				}
			],
			"Tooltip": "Toggle power",
			"UUID": "de.itnox.streamdeck.tasmota.toggle",
			"PropertyInspectorPath": "actions/pi/outlet.html"
		},

		{
			"Icon": "assets/rgb",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "assets/rgb"
				}
			],
			"Tooltip": "Load static RGB Setting",
			"UUID": "de.itnox.streamdeck.tasmota.fixed",
			"PropertyInspectorPath": "actions/pi/fixed.html"
		},

		{
			"Icon": "assets/cww",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "assets/cww"
				}
			],
			"Tooltip": "Load static CWW Setting",
			"UUID": "de.itnox.streamdeck.tasmota.wwfixed",
			"PropertyInspectorPath": "actions/pi/wwfixed.html"
		},

		{
			"Icon": "assets/command",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "assets/command"
				}
			],
			"Tooltip": "Send custom Command",
			"UUID": "de.itnox.streamdeck.tasmota.custom",
			"PropertyInspectorPath": "actions/pi/custom.html"
		},

		{
			"Name": "Color",
			"Icon": "assets/rgb",
			"Controllers": ["Encoder"],
			"Encoder": {
				"layout": "layouts/rgb.json",
				"TriggerDescription": {
					"Rotate": "Color",
					"Push": "Switch through base colors"
				}
			},
			"States": [
				{
					"Image": "assets/rgb"
				}
			],
			"Tooltip": "Control Color",
			"UUID": "de.itnox.streamdeck.tasmota.color",
			"PropertyInspectorPath": "actions/pi/ledstripe.html"
		},

		{
			"Name": "Brightness",
			"Icon": "assets/brightness",
			"Controllers": ["Encoder"],
			"Encoder": {
				"layout": "layouts/brightness.json",
				"TriggerDescription": {
					"Rotate": "Brightness",
					"Push": "Toggle Min/Max"
				}
			},
			"States": [
				{
					"Image": "assets/brightness"
				}
			],
			"Tooltip": "Control Brightness",
			"UUID": "de.itnox.streamdeck.tasmota.brightness",
			"PropertyInspectorPath": "actions/pi/ledstripe.html"
		},

		{
			"Name": "Saturation",
			"Icon": "assets/saturation",
			"Controllers": ["Encoder"],
			"Encoder": {
				"layout": "layouts/saturation.json",
				"TriggerDescription": {
					"Rotate": "Saturation",
					"Push": "Toggle Min/Max"
				}
			},
			"States": [
				{
					"Image": "assets/saturation"
				}
			],
			"Tooltip": "Control Saturation",
			"UUID": "de.itnox.streamdeck.tasmota.saturation",
			"PropertyInspectorPath": "actions/pi/ledstripe.html"
		},

		{
			"Name": "HSB Control",
			"Icon": "assets/rgb",
			"Controllers": ["Encoder"],
			"Encoder": {
				"layout": "layouts/rgb.json",
				"TriggerDescription": {
					"Rotate": "Parameter",
					"Push": "Switch Parameter",
					"LongTouch": "On/Off"
				}
			},
			"States": [
				{
					"Image": "assets/rgb"
				}
			],
			"SupportedInMultiActions": false,
			"Tooltip": "Control Hue, Saturation, Brightness",
			"UUID": "de.itnox.streamdeck.tasmota.rgbdevice",
			"PropertyInspectorPath": "actions/pi/ledstripe.html"
		},
		{
			"Name": "CWW Control",
			"Icon": "assets/cww",
			"Controllers": ["Encoder"],
			"Encoder": {
				"layout": "layouts/saturation.json",
				"TriggerDescription": {
					"Rotate": "Parameter",
					"Push": "Switch Parameter",
					"LongTouch": "On/Off"
				}
			},
			"States": [
				{
					"Image": "assets/cww"
				}
			],
			"SupportedInMultiActions": false,
			"Tooltip": "Control Cold/Warm White",
			"UUID": "de.itnox.streamdeck.tasmota.wwdevice",
			"PropertyInspectorPath": "actions/pi/ledstripe.html"
		}
	]
}
